CONFIG_BOOT_BANNER=y

CONFIG_RING_BUFFER=y
CONFIG_KERNEL_EVENT_LOGGER=y
CONFIG_LOG_CBUFFER=y
CONFIG_LOGGER_BACKEND=y
CONFIG_KERNEL_EVENT_LOGGER_BUFFER_SIZE=16

CONFIG_KERNEL_EVENT_LOGGER_CONTEXT_SWITCH=y
CONFIG_KERNEL_EVENT_LOGGER_INTERRUPT=y
CONFIG_KERNEL_EVENT_LOGGER_SLEEP=y
CONFIG_KERNEL_EVENT_LOGGER_THREAD=y

CONFIG_HAS_SEGGER_RTT=y
CONFIG_HAS_SEGGER_SYSTEMVIEW=y

CONFIG_THREAD_MONITOR=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_LOG_EXT_HOOK=y
